REACT_APP_API_KEY=AIzaSyDx6kK-r4i1TkS-X7xgqFPxMldAhVhABJw
REACT_APP_API_DOMAIN=ecommerce-a8e44.firebaseapp.com
REACT_APP_API_ID=ecommerce-a8e44
REACT_APP_API_BUCKET=ecommerce-a8e44.appspot.com
REACT_APP_API_SENDERID=763633539145
REACT_APP_API_APPID=1:763633539145:web:2eccc45297e520a5928798